body
  position: relative
  max-width: 1366px
  margin: 0 auto
  padding: 5rem 1rem 2rem

.status
  &__row
    display: flex
    flex-direction: row
    padding-bottom: 2rem

  &__list
    margin-left: 1rem
    padding: 0.5rem
    height: 2rem
    align-self: center

.products
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 2rem

.product
  position: relative
  display: grid
  grid-template-rows: auto 1.5fr 1fr

  &__image
    width: 100%
    position: relative
    margin: 0

    img
      width: 100%
      position: relative

  &__price
    position: relative
    bottom: .5rem

.status-list
  position: absolute
  z-index: 10
  padding: .5rem

  &__item
    background-color: green
    padding: 0.5rem
    margin-bottom: .5rem
    border-radius: 4px
    color: white